.one{
    height: 200px;
    width: 120px;
    background-color: rgba(94, 255, 0, 0);

    font-size: 50px;

    padding: 20px;
    border: 10px solid wheat;
    margin: 30px;

    display: inline-block;

}


.two{
    height: 200px;
    width: 120px;
    background-color: red;

    font-size: 50px;

    padding: 20px;
    border: 10px solid brown;
    margin: 30px;

    display: inline-block;
}

.inp{
    width: 300px;
    height: 40px;
    background-color: red;


}

input{
    height: 40px;
    width: 250px;
    border: none;
    outline: navy;
    padding: 0;
    display: inline-block;

}

.btn{
    width: 50px;
    height: 40px;
    display: inline-block;
}

.btn-img{
    width: 20px;
    display: inline;
}
